SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=true
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM=
EMAIL_TEMPLATE_CATALOG=template

ADMIN_EMAIL=
ADMIN_EMAIL_SUBJECT="Заказ из TelegramBot'a"
ADMIN_EMAIL_TEMPLATE=email-for-admin

TELEGRAM_BOT_TOKEN=

GOOGLE_SHEET_ID=
MENU_FILE_PATH=menu/menu.xlsx
MENU_WORKSHEET_NAME=Лист1
MENU_STOPLIST_VALUE=0

WEBAPP_URL=

SERVER_PORT=443
SERVER_KEY_PATH=
SERVER_CERT_PATH=